<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo Megared</title>
  <link rel="stylesheet" href="./../css/nosotros.css">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
  <nav>
    <input type="checkbox" id="check" onclick="ocultar()">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <a href="#" class="enlace">
      <img src="./images/logo.jpg" alt="" class="logo">
    </a>
    <ul>
      <li><a href="/">Inicio</a></li>
      <li><a href="nosotros">Nosotros</a></li>
      <li><a href="contacto">Contacto</a></li>
      <li><a href="speedytest">SpeedTest</a></li>
      <li><a href="puntosdepago">Puntos de Pago</a></li>
    </ul>
  </nav>
  <div class="section">
    <div class="parrafo">
      <h1>Sobre Nosotros</h1>
      <p class="snosotros">Somos una empresa de Telecomunicaciones Quereña dedicada a brindar el mejor servicio de internet por fibra óptica a la parte céntrica del país, contamos con un equipo altamente capacitado para ofrecer un servicio fiable y rapido, estamos comprometidos de que nuestros usuarios tengan la mejor experiencia al navegar en nuestra red de alta velocidad.</p>
    </div>
    <img src="./../images/nosotros.jpg" alt="" class="foto">
  </div>
  <div class="sectionmv">
    <div class="mision">
      <h1 class="letra">Misión</h1>
      <p>Brindar soluciones de conectividad en el sector de las telecomunicaciones, de manera efectiva, confiable y de alta calidad, llegando a cada sitio que sea necesario para satisfacer así las expectativas de nuestros clientes, distinguiendonos por la innovación de nuestra infraestructura.</p>
    </div>
    <div class="vision">
      <h1>Visión</h1>
      <p>Situar a Grupo Megared como empresa líder en el sector de las telecomunicaciones con los mas altos estándares de calidad en el ámbito administrativo, tecnológico y humano obteniendo así reconocimiento a nivel nacional.</p>
    </div>
  </div>
  <section class="price">
    <div class="price_table">
        <div class="price_element flex">
            <h3>Trabajo en Equipo</h3>
            <div>
                <p>Contamos con un personal totalmente capacitado.</p>
            </div>
        </div>
        <div class="price_element flex">
            <h3>Innovación</h3>
            <div>
                <p>Tenemos tecnología de ultima generación.</p>
            </div>
        </div>
        <div class="price_element flex">
            <h3>Excelencia</h3>
            <div>
                <p>Trabajamos diariamente para ser lideres en las telecomunicaciones.</p>
            </div>
        </div>
        <div class="price_element flex">
          <h3>Honestidad</h3>
          <div>
              <p>Ser claros en la información de nuestros servicio y productos para asi generar confianza con nuestros clientes.</p>
          </div>
        </div>
        <div class="price_element flex">
          <h3>Compromiso</h3>
          <div>
              <p>Tenemos el compromiso con la sociedad de brindarles el mejor servicio posible.</p>
          </div>
        </div>
    </div>
  </section>
  
</body>
<footer class="pie-pagina">
  <div class="grupo-1">
    <div class="box">
      <figure>
        <a href="#">
          <img src="./images/logo-pie-pagina.jpg" alt="Logo Megared">
        </a>
      </figure>
    </div>
    <div class="box">
      <h2>SOBRE NOSOTROS</h2>
      <p>Somos una empresa Quereña dedicada a brindar servicio de internet.</p>
      <p>Nuestro objetivo es brindar el mejor servicio de Internet al centro del País.</p>
    </div>
    <div class="box">
      <h2>CONTACTANOS</h2>
      <p>servicioalcliente@grupomegared.net.ec</p>
      <p>0989518649</p>
      <p>0982517153</p>
      <div class="red-social">
        <a href="https://www.facebook.com/ispgrupomegared" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
    </div>
    <div class="box">
      <figure>
        <a href="https://www.arcotel.gob.ec/">
          <img src="./images/arcotel.jpg" alt="Arcotel">
        </a>
      </figure>
    </div>
  </div>
  <div class="grupo-2">
    <small>&COPY;2023 <b>Grupo Megared</b> - Todos los Derechos Reservados</small>
  </div>
</footer>



<script>
  var i =0;
  function ocultar(){
    i=i+1;
    if((i%2)==0){
      document.getElementById('promociones').style.display='block';
    }else{
      document.getElementById('promociones').style.display='none';
    }
  }
</script>

</html>